<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="app.js"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>

    <!-- 1 -->
    <!-- <div>
        <h3>Lesson 1</h3>
        <user></user>
    </div> -->



    <!-- 2 -->
    <!-- <div>
        <h3>Lesson 2</h3>
        <user>restrict to element</user>

        <div user>restrict to attribute</div>

        <div class="user">restrict to class</div>
    </div> -->



    <!-- 3 -->
    <!-- <div>
        <h3>Lesson 3</h3>
        <task></task>
    </div> -->



    <!-- 4 -->
    <!-- <div>
        <h3>Lesson 4</h3>
        <task description="'do homework'" user="'Shay'" complete="'No'" date="'2/10/2017'"></task>
    </div> -->



    <!-- 5 -->
  <!-- <div ng-controller="myController" ng-init="complete = 'No'; user = 'Shay'">
        <h3>Lesson 5</h3>
        <task description="do homework" user="{{ user }}" complete="complete" date="getDate({p:p1})"></task>
    </div> -->



    <!-- 6 -->
    <!-- <div ng-controller="myController">
        <h3>Lesson 6</h3>
        <book></book>
        <book></book>
        <book date="getDate()"></book>
    </div> -->

    <!-- 7 -->
    <!-- <div ng-controller="myController">
        <h3>Lesson 7</h3>
        <hobbie></hobbie>
    </div> -->
    
	     <img class="banner" src="images/desert-279862_1920.jpg" alt="desert" height="100vh">
	
	<footer>
       <div class="logoContainer">
         <!-- <img class="logo" src="images/logo2.png"  alt="logo"> -->
       </div>

    </footer>
	

</body>

</html>
