*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    font-family: 'Encode Sans', sans-serif;
    background-color: whitesmoke;
   overflow: hidden;
}
footer{
  width:100%;
  height:10vh;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
 bottom: 0;
/*	top:0;*/
 /*background-color: #6E3307;*/
/*   box-shadow:3px 3px 2px 2px rgba(100,100,100,0.5) ;	*/
  z-index: 99;
}
.banner{
	width:100vw;
    height:100vh;
	
}
.logoContainer{
  float: right;
  background-image: url('../images/logo2w.png');
  
  background-repeat: no-repeat;
  background-position:right;
  background-size: 100% ;
  height:100%;
  width:15vh;

}
.logo{
    border:1px solid red;
    object-fit: contain;

}


.circle {
  height:700px;
  width:700px;
  border-radius:50%;
  background-color:rgba(255,255,255,0.7);
   /*border: 1px solid #555555;*/
  position:absolute;
  top:50px;
  left:300px;

  -webkit-transition:height .25s ease, width .25s ease;
  transition:height .25s ease, width .25s ease;
 overflow: hidden;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.circle:hover{
  height:150px;
  width:150px;
}

.circle:before,
.circle:after {
  content:'';
  display:block;
  position:absolute;
  top:0; right:0; bottom:0; left:0;
  border-radius:50%;
  border:1px solid grey;
}

.circle:before {
  -webkit-animation: ripple 0.6s linear infinite;
  animation: ripple 0.6s linear infinite;
}
.circle:after {
  -webkit-animation: ripple 0.6s linear 1s infinite;
  animation: ripple 0.6s linear 1s infinite;
}

.circle:hover:before,
.circle:hover:after {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes ripple{
  0% {-webkit-transform:scale(1); }
  50% {-webkit-transform:scale(1.75); opacity:0.5;}
  100% {-webkit-transform:scale(2); opacity:0;}
}

@keyframes ripple{
  0% {transform:scale(1); }
  50% {transform:scale(1.75); opacity:0.5;}
  100% {transform:scale(2); opacity:0;}
}
.circle2{
  height:20px;
  width:20px;
  top:60px;
  left:310px;
  position: absolute;
  background-color:rgba(255,255,255,0.7);
  /*border: 1px solid #aaaaaa;*/
    /*background-color:#111111;*/
}
.circle3{
  height:26px;
  width:26px;
  top:57px;
  left:307px;
  position: absolute;
  /*border: 1px solid #777777;*/
  background-color:rgba(255,255,255,0.7);
}

.circle {
  -webkit-animation: ripple 2s linear infinite;
  animation: ripple 2s linear infinite;
}


/*
@-webkit-keyframes ripple{
  0% {-webkit-transform:scale(1); }
  60% {-webkit-transform:scale(6); opacity:0.7;}
  /*40% {-webkit-transform:scale(5); opacity:0.8;}
  55% {-webkit-transform:scale(7); opacity:0.7;}
  60% {-webkit-transform:scale(9); opacity:0.6;}
  70% {-webkit-transform:scale(10); opacity:0.5;}
  80% {-webkit-transform:scale(11); opacity:0.4;}
  90% {-webkit-transform:scale(12); opacity:0.3;}
  100% {-webkit-transform:scale(10); opacity:0;}
}

@keyframes ripple{
  0% {transform:scale(1);  }
  60% {transform:scale(6); opacity:0.7;}
  /*40% {transform:scale(5); opacity:0.8;}
  55% {transform:scale(7);  opacity:0.7;}
  60% {transform:scale(9); opacity:0.6;}
  70% {transform:scale(10); opacity:0.5;}
  80% {transform:scale(11);  opacity:0.4;}
  90% {transform:scale(12); opacity:0.3;}
  100% {transform:scale(10); opacity:0;}
}*/
/*.mydiv{
    width:100%;
    border-radius: 50%;
    opacity:0.7;

}*/
