<!DOCTYPE html>
<html>
<head>

<style>
body {

    background-color: black;

}

#myDiv {
    -webkit-transform: rotateY(150deg); /* Safari */
    transform: rotateY(0deg); /* Standard syntax */
    perspective: 150px;
    perspective-origin: 15% 15%;
}
@keyframes example {
    from {transform: rotateY(0deg);height: 100px;perspective: 150px;}

    50% {transform: rotateY(30deg);height: 102px;perspective: 100px;}
    to {transform: rotateY(0deg);height: 100px;perspective: 150px;}
}
#myDiv {
    background-image:url('images/smokemy2.png');
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

    box-shadow: 10px 10px;
}
body, html {
    background-color: transparent;
    color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
    div{
        width:10px;
        height:10px;
        background-color: transparent;
    }
#canvas {
    /*position:absolute;
    margin-left : 50%;
    left: -150px;
    height:80px;
    width:80px;*/

    position:absolute;
    top:29px;
    left:30px;
    height:7px;
    width:14px;
   z-index: 99;
   border-radius: 0 0 50% 50%;
   
}
#cofeemug{
  background-image: url('images/cup.png');
  background-repeat: no-repeat;
  background-size: contain;
  position:absolute;
  overflow:hidden;
  width:5%;
  padding-top: 132%;
  z-index: 98;
  top:32px;
  left:34px;
}

#smokepic
{
  display:none;
}
</style>
</head>
<body>



<!--<div id="myDiv">

</div>-->
<div id="cofeemug">
</div>
<canvas id="canvas"></canvas>
<img id="smokepic" src="images/smokemy3.png" height="10px" width="10px">
<script src="smoke.js"></script>

</body>
</html>
